<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dlomhaq</title>
    
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Dlomhaq</h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="html/guia.html">Guía</a>
            <a href="html/bitacora.html">Bitácora</a>
            <a href="html/about.html">Sobre mí</a>
        </nav>
    </div>

    <section class="hero hero__inicio">
        <div class="contenido-hero">
            <h2>Inicio</h2>
            <p>Bienvenido a Dlomhaq, aquí podrás acceder a mi experiencia personal con los sueños.</p>
        </div>
    </section>

    <main class="contenedor sombra main">
        <section>
            <h2>Introducción</h2>
            <p>"Los sueños son una reserva de conocimiento y experiencia y sin embargo, los hemos pasado por alto como vehículo para explorar la realidad. En el estado de sueño nuestros cuerpos descansan, y aún así podemos ver y oír, movernos y ser incluso capaces de aprender. Cuando hacemos buen uso del estado del sueño, es casi como si nuestras vidas se duplicasen: en lugar de 100 años, vivimos doscientos." - Tarthang Tulku</p>
            <p>"Un error fundamental del ser humano es pensar que está vivo, cuando meramente se ha quedado dormido en la sala de espera de la vida." - Shah</p>
            <p>"Nuestra más verdadera vida es cuando estamos despiertos en sueños" - Thoreau</p>
        </section>

        <section>
            <h2>Propósito Dlomhaq</h2>
            <p>Realizar investigación subjetiva acerca de los sueños e inspirar a otras personas a intentarlo.</p>
        </section>

        <section>
            <h2>Guía</h2>
            <p>Información adquirida a través de la experimentación, investigación y perspectiva propia.</p>
        </section>

        <section>
            <h2>Bitácora</h2>
            <p>Registro de experiencias relacionadas con el estudio subjetivo de los sueños.</p>
        </section>
        
        <section>
            <h2>Sobre mí</h2>
            <p>Experiencia en el asunto.</p>
        </section>

        <section>
            <h2>Referencias</h2>
            <p>Stephen LaBerge, Ph.D. Howard Rheingold - Explorando el mundo de los sueños lúcidos.</p>
        </section>

        <img src="img/inicio_main.jpg" class="imagen" alt="Ilusión óptica con escaleras">
    </main>

    <footer>
        <p>Todos los derechos reservados 2021. Jean Carlos Santoya Cabrera</p>
    </footer>
</body>
</html>